<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9eb753c1f1444a5e9f9df98fe59314b7" Name="Diagram1">
        <EntityTypeShape EntityType="QLNhanSuModel1.ChamCong" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel1.ChucVu" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel1.Ct_Phat" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel1.Ct_Thuong" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel1.DonNghiPhep" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel1.LoaiPhat" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel1.LoaiThuong" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel1.LuongCoBan" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel1.LuongThang" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel1.Nghi" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel1.NhanVien" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel1.PhanQuyen" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel1.PhongBan" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel1.QuyDinhKhac" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel1.QuyDinhThoiGian" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel1.TaiKhoan" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="QLNhanSuModel1.FK_ChamCong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel1.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel1.FK_Ct_Phat_LoaiPhat" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel1.FK_Ct_Phat_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel1.FK_Ct_Thuong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel1.FK_Ct_Thuong_Thuong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel1.FK_DonNghiPhep_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel1.FK_LuongCoBan_LuongCoBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel1.FK_LuongThang_LuongCoBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel1.FK_Nghi_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel1.FK_NhanVien_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel1.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel1.FK_TaiKhoan_PhanQuyen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>